# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

from math import ceil, floor
n = int(input('введите кол-во сделанных журавликов '))
a = int(n / 2)
b = a / 2
c = b

print(n, '- общее кол-во') 

print(n, '->',' ', b,' ',  a,' ',  c,)