# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

from math import ceil, floor
n = int(input('введите ШЕСТИЗНАЧНЫЙ номер билета паровоза: '))

a = int(n / 100000 % 10)
b = int(n / 10000 % 10)
c = int(n / 1000 % 10)

d = int(n / 100 % 10)
e = int(n / 10 % 10)
f = int(n / 1 % 10)

print(a, b, c, d, e, f,)

if (a + b + c) == (d + e + f):
 print('ваш билет', n, 'является счастливым',)
if (a + b + c) != (d + e + f):
 print('ваш билет', n, 'является несчастным',)
 g = (input('press F to pay: '))
 if g == 'F':
  print('S P S  B R O')